service: swift-service

frameworkVersion: "3"

provider:
  name: openwhisk
  runtime: swift

functions:
  time:
    handler: time.main
    events:
      - http:
          path: time
          method: get
    tags:
      git_org: ghouldaemon


plugins:
  - serverless-openwhisk
