service: go-service

frameworkVersion: "3"

provider:
  name: openwhisk
  runtime: binary 

functions:
  greeting:
    handler: handler
    tags:
      git_org: ghouldaemon

plugins:
  - serverless-openwhisk
