service: php-service

frameworkVersion: "3"

provider:
  name: openwhisk
  runtime: php

functions:
  greeting:
    handler: handler.greeting
    tags:
      git_org: ghouldaemon

plugins:
  - serverless-openwhisk
